#stripe-loading{
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background: #252525db;
    z-index: 9999;
}
#stripe-loading-text{
    height: 50px;
    width: 100%;
    top: calc(50% - 25px);
    text-align: center;
    position: absolute;
    z-index: 999999;
    font-size: 30px;
    color: green;
    font-weight: bold;
}
#stripe-charge-btn,
#stripe-close-loading-btn{
    text-decoration: none;
    color: #fff;
    
    padding: 10px 20px;
   
    border-radius: 10px;
}
#stripe-close-loading-btn{
    background: red;
    border: solid 1px red;
}
#stripe-charge-btn{
    background: green;
    border: solid 1px green;
    margin-left: 10px;
    display: none;
}
.charge-hide-btn{
    display: none;
}